<!DOCTYPE html>
<html class="back">
<head>
  <title>Moja aplikacja</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body class="back">
  <app-navbar></app-navbar>

  <div id ="window">
      <router-outlet></router-outlet>
  </div>
</body>
</html>
